camunda.bpm.authorization.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/tenant?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password={insertyourpasswordhere}
spring.datasource.platform=mysql
camunda.bpm.history-level=full


spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update